# p2f-project

api-gateway/: pom.xml
api-gateway/src/main/java/com/software/pick2flick/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/software/pick2flick/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/software/pick2flick/apigateway/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/kotlin/com/software/pick2flick/authserver/: AuthServerApplication.kt
auth-server/src/main/kotlin/com/software/pick2flick/authserver/clients/: KeycloakClient.kt
auth-server/src/main/kotlin/com/software/pick2flick/authserver/config/: FormFeignEncoderConfig.kt  SecurityConfig.kt  WebConfig.kt
auth-server/src/main/kotlin/com/software/pick2flick/authserver/controllers/: AuthController.kt
auth-server/src/main/kotlin/com/software/pick2flick/authserver/entities/auth/: AdminDetails.kt  RefreshTokenDto.kt  UserDetails.kt
auth-server/src/main/kotlin/com/software/pick2flick/authserver/entities/keycloak/: KeycloakCredential.kt  KeycloakPasswordUpdateDto.kt  KeycloakRole.kt  KeycloakToken.kt  KeycloakUser.kt  KeycloakUserDto.kt  UserAuthDetails.kt  UserDetailsForPasswordChanging.kt
auth-server/src/main/kotlin/com/software/pick2flick/authserver/exceptions/: ExceptionMessage.kt  GlobalExceptionHandler.kt  RoleNotFoundException.kt  UserIsAlreadyRegisteredException.kt  UserNotFoundException.kt
auth-server/src/main/kotlin/com/software/pick2flick/authserver/services/: AuthService.kt  KeycloakService.kt
auth-server/src/main/resources/: application.yml
config-server/: Dockerfile  docker-compose.yml  pom.xml
config-server/keycloak_data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
config-server/src/main/java/com/software/pick2flick/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
image-processor/: Dockerfile  pom.xml
image-processor/src/main/java/com/software/pick2flick/imageprocessor/: ImageProcessorApplication.java
image-processor/src/main/java/com/software/pick2flick/imageprocessor/clients/: ModelClient.java  MovieClient.java  NlpClient.java
image-processor/src/main/java/com/software/pick2flick/imageprocessor/configs/: CircuitBreakerConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  SecurityConfig.java
image-processor/src/main/java/com/software/pick2flick/imageprocessor/controllers/: ImageController.java
image-processor/src/main/java/com/software/pick2flick/imageprocessor/entities/: ImageDto.java  ModelName.java
image-processor/src/main/java/com/software/pick2flick/imageprocessor/entities/descrption/: ImageDescription.java  LabelsAndScores.java  ModelName.java  TextDescription.java
image-processor/src/main/java/com/software/pick2flick/imageprocessor/entities/movie/: Country.java  Movie.java  Tag.java
image-processor/src/main/java/com/software/pick2flick/imageprocessor/exceptions/: BadReadingBytesFromImageException.java  ExceptionMessage.java  GlobalExceptionHandler.java  ModelNotFoundException.java  UnclearImageException.java
image-processor/src/main/java/com/software/pick2flick/imageprocessor/services/: ImageDescriptionService.java  ImageService.java
image-processor/src/main/resources/: application.yml
movie-microservice/: pom.xml
movie-microservice/src/main/java/com/software/pick2flick/moviemicroservice/: MovieMicroserviceApplication.java
movie-microservice/src/main/java/com/software/pick2flick/moviemicroservice/configs/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  SecurityConfig.java
movie-microservice/src/main/java/com/software/pick2flick/moviemicroservice/controllers/: MovieController.java
movie-microservice/src/main/java/com/software/pick2flick/moviemicroservice/entities/movie/: Country.java  Movie.java  MovieDeleteDto.java  MovieDto.java  Tag.java
movie-microservice/src/main/java/com/software/pick2flick/moviemicroservice/exceptions/: ExceptionMessage.java  GlobalExceptionHandler.java  MovieNotFoundException.java
movie-microservice/src/main/java/com/software/pick2flick/moviemicroservice/mappers/: MovieMapper.java
movie-microservice/src/main/java/com/software/pick2flick/moviemicroservice/repositories/: MovieElasticsearchRepository.java
movie-microservice/src/main/java/com/software/pick2flick/moviemicroservice/services/: MovieService.java
movie-microservice/src/main/resources/: application.yml
nlp-microservice/: Dockerfile  pom.xml
nlp-microservice/src/main/java/com/software/pick2flick/nlpmicroservice/: NlpMicroserviceApplication.java
nlp-microservice/src/main/java/com/software/pick2flick/nlpmicroservice/configs/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  SecurityConfig.java
nlp-microservice/src/main/java/com/software/pick2flick/nlpmicroservice/controllers/: TextProcessingController.java
nlp-microservice/src/main/java/com/software/pick2flick/nlpmicroservice/exceptions/: ExceptionMessage.java  GlobalExceptionHandler.java
nlp-microservice/src/main/java/com/software/pick2flick/nlpmicroservice/services/: TextProcessingService.java
nlp-microservice/src/main/resources/: application.yml
